#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/head_detection.h
nn_sdk.h
/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/nn_sdk.h
nn_util.h
/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/nn_util.h

/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/jconfig.h

/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/jmorecfg.h

/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/jpeglib.h
jconfig.h
/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/jconfig.h
jmorecfg.h
/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/jmorecfg.h
jpegint.h
/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/jpegint.h
jerror.h
/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/jerror.h

/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/main.cpp
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
nn_sdk.h
/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/nn_sdk.h
nn_util.h
/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/nn_util.h
pthread.h
-
jpeglib.h
/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/jpeglib.h
head_detection.h
/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/head_detection.h

/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/nn_sdk.h

/mnt/fileroot/junyi.shen/nanoQ/nn_sdk/Linux/SDK_V1.8.2/Demo/demo_head_detection(todo)/head_detection/nn_util.h

